523 1719037358725 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
523 1719037358725 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
523 1719037358725 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
523 1719037358726 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
523 1719037358753 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
523 1719037358753 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
523 1719037358754 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
523 1719037358754 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
523 1719037358754 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
523 1719037358761 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14fd8587
523 1719037358761 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
523 1719037358761 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14fd8587
523 1719037358761 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
523 1719037358762 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211671125

523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Pre:init
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: Values:
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2064DAS176, programmerType = PIC32MZ
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: MemInfo values:
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f92ffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 DeviceInfo: CfgRequiredBitsMask Values:
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff3c, Mask = 1f000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff40, Mask = 3b000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff44, Mask = 5fff7ff7
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff48, Mask = ffffc7ff
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff4c, Mask = 4ffff77f
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff50, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff54, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff58, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff5c, Mask = 10000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff60, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff64, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff68, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff6c, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff70, Mask = ffffffff
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff74, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff78, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ff7c, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffbc, Mask = 1f000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffc0, Mask = 3b00ffff
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffc4, Mask = 5fff7ff7
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffc8, Mask = ffffc7ff
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffcc, Mask = 4ffff77c
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffd0, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffd4, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffd8, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffdc, Mask = 10000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffe0, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffe4, Mask = 00000000
523 1719037358999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffe8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0ffec, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0fff0, Mask = ffffffff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0fff4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0fff8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc0fffc, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff3c, Mask = 1f000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff40, Mask = 3b000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff44, Mask = 5fff7ff7
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff48, Mask = ffffc7ff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff4c, Mask = 4ffff77f
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff50, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff54, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff58, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff5c, Mask = 10000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff60, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff64, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff68, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff6c, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff70, Mask = ffffffff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff74, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff78, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ff7c, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffbc, Mask = 1f000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffc0, Mask = 3b000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffc4, Mask = 5fff7ff7
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffc8, Mask = ffffc7ff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffcc, Mask = 4ffff77f
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffd0, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffd4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffd8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffdc, Mask = 10000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffe0, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffe4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffe8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2ffec, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2fff0, Mask = ffffffff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2fff4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2fff8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc2fffc, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff3c, Mask = 1f000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff40, Mask = 3b000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff44, Mask = 5fff7ff7
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff48, Mask = ffffc7ff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff4c, Mask = 4ffff77f
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff50, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff54, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff58, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff5c, Mask = 10000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff60, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff64, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff68, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff6c, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff70, Mask = ffffffff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff74, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff78, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ff7c, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffbc, Mask = 1f000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffc0, Mask = 3b000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffc4, Mask = 5fff7ff7
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffc8, Mask = ffffc7ff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffcc, Mask = 4ffff77f
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffd0, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffd4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffd8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffdc, Mask = 10000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffe0, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffe4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffe8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4ffec, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4fff0, Mask = ffffffff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4fff4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4fff8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc4fffc, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc54000, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc54004, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc54008, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc5400c, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc54010, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc5401c, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc54020, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc54024, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc54028, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc5402c, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff3c, Mask = 1f000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff40, Mask = 3b000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff44, Mask = 5fff7ff7
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff48, Mask = ffffc7ff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff4c, Mask = 4ffff77f
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff50, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff54, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff58, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff5c, Mask = 10000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff60, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff64, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff68, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff6c, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff70, Mask = ffffffff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff74, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff78, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ff7c, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffbc, Mask = 1f000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffc0, Mask = 3b000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffc4, Mask = 5fff7ff7
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffc8, Mask = ffffc7ff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffcc, Mask = 4ffff77f
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffd0, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffd4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffd8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffdc, Mask = 10000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffe0, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffe4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffe8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6ffec, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6fff0, Mask = ffffffff
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6fff4, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6fff8, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Address = 1fc6fffc, Mask = 00000000
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 BasicInfo: Values:
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
523 1719037359000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload End
266 1719037360180 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14fd8587
266 1719037360180 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Post:init
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 none
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return End

523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Pre:GetInterfaceProvider
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 RI4DebugInterface
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Post:GetInterfaceProvider
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@174941d1
523 1719037360842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return End

523 1719037360858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Pre:GetInterfaceProvider
523 1719037360858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 RI4ProgramInterface
523 1719037360858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Post:GetInterfaceProvider
523 1719037360858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2493aa7
523 1719037360858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return End

523 1719037360869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Pre:GetInterfaceProvider
523 1719037360869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 RI4ConnectInterface
523 1719037360869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Post:GetInterfaceProvider
523 1719037360870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@277761d0
523 1719037360870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return End
523 1719037360875 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
523 1719037360875 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
523 1719037360875 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
523 1719037360875 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
523 1719037360875 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Pre:selectCore
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 PIC32MZ2064DAS176
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Post:selectCore
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 none
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Return End

523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Pre:GetInterfaceProvider
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 RI4ControllerDiagnosticsInterface
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Post:GetInterfaceProvider
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@858675
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return End

523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Pre:GetInterfaceProvider
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 ProgrammerToGo
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Post:GetInterfaceProvider
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@a7b013c
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return End

523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Pre:GetInterfaceProvider
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Status
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Post:GetInterfaceProvider
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 null
523 1719037360877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAS176 Return End

523 1719037360882 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 Pre:SetProgramExec
523 1719037360882 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 FileRegs
523 1719037360883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 a0000900
523 1719037360883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 Length = 4360
523 1719037360883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 Post:SetProgramExec
523 1719037360883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 true
523 1719037360883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAS176 Return End
523 1719037360883 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
523 1719037360883 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@765d07fe
523 1719037360883 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
523 1719037360885 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
523 1719037360885 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
523 1719037360885 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
523 1719037360885 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
523 1719037360885 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
523 1719037360885 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
523 1719037360885 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
523 1719037360886 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

523 1719037360886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Pre:EstablishCommunincations
523 1719037360886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@79393e42
523 1719037360886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Post:EstablishCommunincations
523 1719037360890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Return Value
523 1719037360890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 true
523 1719037360890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Return End

523 1719037360890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Pre:GetFirmwareInfo
523 1719037360890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Payload
523 1719037360890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 null
523 1719037360890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAS176 Payload End
523 1719037360892 XXXX 1719037360892, Thread 523: com.Send returned false 
523 1719037360892 XXXX 1719037360892, Thread 523: execCommand: exception after writeSideChanel null 
