638 1717983221232 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
638 1717983221233 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
638 1717983221233 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
638 1717983221233 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
638 1717983221256 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
638 1717983221256 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
638 1717983221257 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
638 1717983221257 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
638 1717983221257 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
638 1717983221265 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111914a8
638 1717983221265 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
638 1717983221265 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111914a8
638 1717983221265 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
638 1717983221267 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211671125

638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Pre:init
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: Values:
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ1024EFE064, programmerType = PIC32MZ
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: MemInfo values:
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 DeviceInfo: CfgRequiredBitsMask Values:
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff40, Mask = 7b000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff44, Mask = 40077ff7
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff48, Mask = ffffc7ff
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff4c, Mask = 403ff77f
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff50, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff54, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff58, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff5c, Mask = 10000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff60, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff64, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff68, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff6c, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff70, Mask = ffffffff
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff74, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff78, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ff7c, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffc0, Mask = 7b00ffff
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffc4, Mask = 40077ff7
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffc8, Mask = ffffc7ff
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffcc, Mask = 403ff77c
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffd0, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffd4, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffd8, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffdc, Mask = 10000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffe0, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffe4, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffe8, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0ffec, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0fff0, Mask = ffffffff
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0fff4, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0fff8, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc0fffc, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff40, Mask = 7b000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff44, Mask = 40077ff7
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff48, Mask = ffffc7ff
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff4c, Mask = 403ff77f
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff50, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff54, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff58, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff5c, Mask = 10000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff60, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff64, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff68, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff6c, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff70, Mask = ffffffff
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff74, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff78, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ff7c, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffc0, Mask = 7b000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffc4, Mask = 40077ff7
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffc8, Mask = ffffc7ff
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffcc, Mask = 403ff77f
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffd0, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffd4, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffd8, Mask = 00000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffdc, Mask = 10000000
638 1717983221396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffe0, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffe4, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffe8, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2ffec, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2fff0, Mask = ffffffff
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2fff4, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2fff8, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc2fffc, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff40, Mask = 7b000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff44, Mask = 40077ff7
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff48, Mask = ffffc7ff
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff4c, Mask = 403ff77f
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff50, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff54, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff58, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff5c, Mask = 10000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff60, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff64, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff68, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff6c, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff70, Mask = ffffffff
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff74, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff78, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ff7c, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffc0, Mask = 7b000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffc4, Mask = 40077ff7
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffc8, Mask = ffffc7ff
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffcc, Mask = 403ff77f
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffd0, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffd4, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffd8, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffdc, Mask = 10000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffe0, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffe4, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffe8, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4ffec, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4fff0, Mask = ffffffff
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4fff4, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4fff8, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc4fffc, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc54000, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc54004, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc54008, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc5400c, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc54010, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc5401c, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc54020, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc54024, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff40, Mask = 7b000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff44, Mask = 40077ff7
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff48, Mask = ffffc7ff
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff4c, Mask = 403ff77f
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff50, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff54, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff58, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff5c, Mask = 10000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff60, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff64, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff68, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff6c, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff70, Mask = ffffffff
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff74, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff78, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ff7c, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffc0, Mask = 7b000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffc4, Mask = 40077ff7
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffc8, Mask = ffffc7ff
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffcc, Mask = 403ff77f
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffd0, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffd4, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffd8, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffdc, Mask = 10000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffe0, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffe4, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffe8, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6ffec, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6fff0, Mask = ffffffff
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6fff4, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6fff8, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Address = 1fc6fffc, Mask = 00000000
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 BasicInfo: Values:
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
638 1717983221397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload End
266 1717983222213 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111914a8
266 1717983222213 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Post:init
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 none
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return End

638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Pre:GetInterfaceProvider
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 RI4DebugInterface
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Post:GetInterfaceProvider
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@67b95dd8
638 1717983223078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return End

638 1717983223091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Pre:GetInterfaceProvider
638 1717983223091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 RI4ProgramInterface
638 1717983223091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Post:GetInterfaceProvider
638 1717983223091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3d1e137
638 1717983223091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return End

638 1717983223100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Pre:GetInterfaceProvider
638 1717983223100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 RI4ConnectInterface
638 1717983223100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Post:GetInterfaceProvider
638 1717983223101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7c936344
638 1717983223101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return End
638 1717983223105 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
638 1717983223105 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
638 1717983223105 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
638 1717983223106 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
638 1717983223106 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Pre:selectCore
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 PIC32MZ1024EFE064
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Post:selectCore
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 none
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Return End

638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Pre:GetInterfaceProvider
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 RI4ControllerDiagnosticsInterface
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Post:GetInterfaceProvider
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7ecbed60
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return End

638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Pre:GetInterfaceProvider
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 ProgrammerToGo
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Post:GetInterfaceProvider
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7dfbd015
638 1717983223107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return End

638 1717983223108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Pre:GetInterfaceProvider
638 1717983223108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Status
638 1717983223108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Post:GetInterfaceProvider
638 1717983223108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 null
638 1717983223108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1024EFE064 Return End

638 1717983223113 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 Pre:SetProgramExec
638 1717983223113 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223115 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 FileRegs
638 1717983223115 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 a0000900
638 1717983223115 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 Length = 4360
638 1717983223115 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 Post:SetProgramExec
638 1717983223116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 true
638 1717983223116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFE064 Return End
638 1717983223117 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
638 1717983223117 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6d80e8f
638 1717983223117 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
638 1717983223120 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
638 1717983223120 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
638 1717983223120 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
638 1717983223120 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
638 1717983223120 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
638 1717983223120 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
638 1717983223120 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
638 1717983223122 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

638 1717983223122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Pre:EstablishCommunincations
638 1717983223122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@635de25
638 1717983223122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Post:EstablishCommunincations
638 1717983223128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Return Value
638 1717983223128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 true
638 1717983223128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Return End

638 1717983223128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Pre:GetFirmwareInfo
638 1717983223128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Payload
638 1717983223128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 null
638 1717983223128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1024EFE064 Payload End
638 1717983223130 XXXX 1717983223130, Thread 638: com.Send returned false 
638 1717983223131 XXXX 1717983223131, Thread 638: execCommand: exception after writeSideChanel null 
