766 1732781391723 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

766 1732781391723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
766 1732781391723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
766 1732781391723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
766 1732781391723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetPowerInfo
766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: Values:
766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
766 1732781391730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
766 1732781391730 XXXX 1732781391730, Thread 766: XXXX 1732781391730, Entering Thread 766: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
766 1732781391731 XXXX 1732781391731, Thread 766: XXXX 1732781391731, Exiting Thread 766: Commands::runScriptBasic  
766 1732781391731 XXXX 1732781391731, Thread 766: XXXX 1732781391731, Entering Thread 766: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
766 1732781391743 XXXX 1732781391743, Thread 766: XXXX 1732781391743, Exiting Thread 766: Commands::runScriptBasic  
766 1732781391743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetPowerInfo
766 1732781391743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
766 1732781391743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
766 1732781391743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
766 1732781391743 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@235513dc
766 1732781391743 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
766 1732781391743 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
766 1732781391794 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
766 1732781391794 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
766 1732781391794 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
766 1732781391794 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
777 1732781396564 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
777 1732781396564 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
777 1732781396564 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
777 1732781396564 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
777 1732781396565 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
777 1732781396565 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
777 1732781396565 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
777 1732781396565 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
777 1732781396565 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
777 1732781396565 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5fdba6e6
777 1732781396565 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
777 1732781396565 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5fdba6e6
777 1732781396565 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
777 1732781396565 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211671125

777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:init
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: Values:
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCF064, programmerType = PIC32MZ
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: MemInfo values:
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: CfgRequiredBitsMask Values:
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc0, Mask = f8d0ffff
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc4, Mask = bfff7ff7
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc8, Mask = ffffc7ff
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fcc, Mask = 403ff47c
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fdc, Mask = 10000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fec, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03ff0, Mask = ffffffff
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc0, Mask = f8d00000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc4, Mask = bfff7ff7
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc8, Mask = ffffc7ff
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fcc, Mask = 403ff47f
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fdc, Mask = 10000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fec, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23ff0, Mask = ffffffff
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc0, Mask = f8d00000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc4, Mask = bfff7ff7
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc8, Mask = ffffc7ff
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fcc, Mask = 403ff47f
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fdc, Mask = 10000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fec, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43ff0, Mask = ffffffff
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45000, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45004, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45008, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4500c, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45010, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45014, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45018, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45020, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45024, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45028, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4502c, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45030, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45034, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45038, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4503c, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc0, Mask = f8d00000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc4, Mask = bfff7ff7
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc8, Mask = ffffc7ff
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fcc, Mask = 403ff47f
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fdc, Mask = 10000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fec, Mask = 00000000
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63ff0, Mask = ffffffff
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 BasicInfo: Values:
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:init
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 none
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4DebugInterface
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@678ab1ad
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ProgramInterface
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@59fbecd3
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ConnectInterface
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5b959d9c
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End
777 1732781396583 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
777 1732781396583 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
777 1732781396583 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
777 1732781396583 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
777 1732781396583 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ControllerDiagnosticsInterface
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@e6a2de1
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 ProgrammerToGo
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3cdff258
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Status
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 null
777 1732781396583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Pre:SetProgramExec
777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 FileRegs
777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 a0000900
777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Length = 3216
777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Post:SetProgramExec
777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 true
777 1732781396585 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Return End
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3ac40c64
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
777 1732781396585 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
777 1732781396586 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:EstablishCommunincations
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@e016502
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:EstablishCommunincations
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 true
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
777 1732781396586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
777 1732781396593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
777 1732781396593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
777 1732781396593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
777 1732781396594 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
777 1732781396594 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:EstablishCommunincations
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@e016502
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:EstablishCommunincations
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 true
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
777 1732781396595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
777 1732781396603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
777 1732781396603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
777 1732781396603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781396603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
777 1732781396603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
777 1732781396603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
777 1732781396609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781396609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
777 1732781396609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
777 1732781396609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
777 1732781396609 XXXX 1732781396609, Thread 777: XXXX 1732781396609, Entering Thread 777: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
777 1732781396609 XXXX 1732781396609, Thread 777: XXXX 1732781396609, Entering Thread 777: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
777 1732781396611 XXXX 1732781396611, Thread 777: XXXX 1732781396611, Exiting Thread 777: ToolCommUsb::readTransfer,  cr.status = 0x0  
777 1732781396611 XXXX 1732781396611, Thread 777: XXXX 1732781396611, Exiting Thread 777: Commands::runScriptWithUpload  
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3ac40c64
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:uMode = done
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
777 1732781396611 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

777 1732781396611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetPowerInfo
777 1732781396611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781396611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: Values:
777 1732781396611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
777 1732781396611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781396611 XXXX 1732781396611, Thread 777: XXXX 1732781396611, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
777 1732781396612 XXXX 1732781396612, Thread 777: XXXX 1732781396612, Exiting Thread 777: Commands::runScriptBasic  
777 1732781396612 XXXX 1732781396612, Thread 777: XXXX 1732781396612, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
777 1732781396613 XXXX 1732781396613, Thread 777: XXXX 1732781396613, Exiting Thread 777: Commands::runScriptBasic  
777 1732781396613 XXXX 1732781396613, Thread 777: XXXX 1732781396613, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
777 1732781396625 XXXX 1732781396625, Thread 777: XXXX 1732781396625, Exiting Thread 777: Commands::runScriptBasic  
777 1732781396625 XXXX 1732781396625, Thread 777: XXXX 1732781396625, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
777 1732781396636 XXXX 1732781396636, Thread 777: XXXX 1732781396636, Exiting Thread 777: Commands::runScriptBasic  
777 1732781396636 XXXX 1732781396636, Thread 777: XXXX 1732781396636, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
777 1732781397034 XXXX 1732781397034, Thread 777: XXXX 1732781397034, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397034 XXXX 1732781397034, Thread 777: XXXX 1732781397034, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
777 1732781397039 XXXX 1732781397039, Thread 777: XXXX 1732781397039, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetPowerInfo
777 1732781397040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781397040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
777 1732781397040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781397040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetVoltageInfo
777 1732781397040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781397040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
777 1732781397040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781397040 XXXX 1732781397040, Thread 777: XXXX 1732781397040, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
777 1732781397044 XXXX 1732781397044, Thread 777: XXXX 1732781397044, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetVoltageInfo
777 1732781397044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781397044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 VoltagesInfo: Values:
777 1732781397044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 VoltagesInfo: internalVdd = 3241, internalVpp = 2923, targetVdd = 3298, targetVpp = 346, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
777 1732781397044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781397044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
777 1732781397044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781397044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
777 1732781397044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781397052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
777 1732781397052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781397052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
777 1732781397052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
777 1732781397052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781397052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetLEDBrightness
777 1732781397052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781397052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 5
777 1732781397052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781397052 XXXX 1732781397052, Thread 777: XXXX 1732781397052, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
777 1732781397053 XXXX 1732781397053, Thread 777: XXXX 1732781397053, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetLEDBrightness
777 1732781397053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781397053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
777 1732781397053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781397053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetToolInfo
777 1732781397053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781397053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 ToolInfo: Values:
777 1732781397053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
777 1732781397053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781397053 XXXX 1732781397053, Thread 777: XXXX 1732781397053, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
777 1732781397053 XXXX 1732781397053, Thread 777: XXXX 1732781397053, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397053 XXXX 1732781397053, Thread 777: XXXX 1732781397053, Entering Thread 777: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
777 1732781397054 XXXX 1732781397054, Thread 777: XXXX 1732781397054, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397054 XXXX 1732781397054, Thread 777: XXXX 1732781397054, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
777 1732781397055 XXXX 1732781397055, Thread 777: XXXX 1732781397055, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397055 XXXX 1732781397055, Thread 777: XXXX 1732781397055, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
777 1732781397056 XXXX 1732781397056, Thread 777: XXXX 1732781397056, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397056 XXXX 1732781397056, Thread 777: XXXX 1732781397056, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
777 1732781397057 XXXX 1732781397057, Thread 777: XXXX 1732781397057, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397057 XXXX 1732781397057, Thread 777: XXXX 1732781397057, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
777 1732781397058 XXXX 1732781397058, Thread 777: XXXX 1732781397058, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397058 XXXX 1732781397058, Thread 777: XXXX 1732781397058, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
777 1732781397060 XXXX 1732781397060, Thread 777: XXXX 1732781397060, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397060 XXXX 1732781397060, Thread 777: XXXX 1732781397060, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
777 1732781397060 XXXX 1732781397060, Thread 777: XXXX 1732781397060, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397060 XXXX 1732781397060, Thread 777: XXXX 1732781397060, Entering Thread 777: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
777 1732781397061 XXXX 1732781397061, Thread 777: XXXX 1732781397061, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetToolInfo
777 1732781397061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
777 1732781397061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
777 1732781397061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

777 1732781397061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetTargetIDInfo
777 1732781397061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
777 1732781397061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
777 1732781397061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
777 1732781397063 XXXX 1732781397063, Thread 777: XXXX 1732781397063, Entering Thread 777: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
777 1732781397069 XXXX 1732781397069, Thread 777: XXXX 1732781397069, Exiting Thread 777: Commands::runScriptBasic  
777 1732781397069 XXXX 1732781397069, Thread 777: XXXX 1732781397069, Entering Thread 777: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
777 1732781399119 XXXX 1732781399119, Thread 777: Type = runScript, Script name = InitJTAG, Status = 0x104
 
