797 1742722928354 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

797 1742722928354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
797 1742722928354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
797 1742722928354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
797 1742722928354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetPowerInfo
797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: Values:
797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
797 1742722928362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
797 1742722928362 XXXX 1742722928362, Thread 797: XXXX 1742722928362, Entering Thread 797: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
797 1742722928363 XXXX 1742722928363, Thread 797: XXXX 1742722928363, Exiting Thread 797: Commands::runScriptBasic  
797 1742722928363 XXXX 1742722928363, Thread 797: XXXX 1742722928363, Entering Thread 797: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
797 1742722928374 XXXX 1742722928374, Thread 797: XXXX 1742722928374, Exiting Thread 797: Commands::runScriptBasic  
797 1742722928374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetPowerInfo
797 1742722928374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
797 1742722928374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
797 1742722928374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
797 1742722928374 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68e64ce5
797 1742722928374 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
797 1742722928374 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
797 1742722928425 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
797 1742722928425 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
797 1742722928425 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
797 1742722928425 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
808 1742722942246 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
808 1742722942246 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
808 1742722942246 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
808 1742722942246 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
808 1742722942247 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
808 1742722942247 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
808 1742722942247 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
808 1742722942247 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
808 1742722942247 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
808 1742722942247 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e1601b2
808 1742722942247 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
808 1742722942247 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e1601b2
808 1742722942247 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
808 1742722942247 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211671125

808 1742722942264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:init
808 1742722942264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: Values:
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCF064, programmerType = PIC32MZ
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: MemInfo values:
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: CfgRequiredBitsMask Values:
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc0, Mask = f8d0ffff
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc4, Mask = bfff7ff7
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc8, Mask = ffffc7ff
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fcc, Mask = 403ff47c
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fdc, Mask = 10000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fec, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03ff0, Mask = ffffffff
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc0, Mask = f8d00000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc4, Mask = bfff7ff7
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc8, Mask = ffffc7ff
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fcc, Mask = 403ff47f
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fdc, Mask = 10000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fec, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23ff0, Mask = ffffffff
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc0, Mask = f8d00000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc4, Mask = bfff7ff7
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc8, Mask = ffffc7ff
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fcc, Mask = 403ff47f
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fdc, Mask = 10000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fec, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43ff0, Mask = ffffffff
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45000, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45004, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45008, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4500c, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45010, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45014, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45018, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45020, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45024, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45028, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4502c, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45030, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45034, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45038, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4503c, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc0, Mask = f8d00000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc4, Mask = bfff7ff7
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc8, Mask = ffffc7ff
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fcc, Mask = 403ff47f
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fdc, Mask = 10000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fec, Mask = 00000000
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63ff0, Mask = ffffffff
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 BasicInfo: Values:
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:init
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 none
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4DebugInterface
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5500fdab
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ProgramInterface
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@341d17bd
808 1742722942265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ConnectInterface
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6a589b1d
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End
808 1742722942266 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
808 1742722942266 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
808 1742722942266 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
808 1742722942266 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
808 1742722942266 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ControllerDiagnosticsInterface
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@198b51ed
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 ProgrammerToGo
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4bb41ad2
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Status
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 null
808 1742722942266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Pre:SetProgramExec
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 FileRegs
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 a0000900
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Length = 3216
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Post:SetProgramExec
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 true
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Return End
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@17c85ce6
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
808 1742722942268 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:EstablishCommunincations
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3f7db622
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:EstablishCommunincations
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 true
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
808 1742722942268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
808 1742722942275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
808 1742722942275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
808 1742722942275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
808 1742722942278 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
808 1742722942278 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:EstablishCommunincations
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3f7db622
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:EstablishCommunincations
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 true
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
808 1742722942278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
808 1742722942285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
808 1742722942285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
808 1742722942285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
808 1742722942285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
808 1742722942285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
808 1742722942292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
808 1742722942292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
808 1742722942292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
808 1742722942292 XXXX 1742722942292, Thread 808: XXXX 1742722942292, Entering Thread 808: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
808 1742722942292 XXXX 1742722942292, Thread 808: XXXX 1742722942292, Entering Thread 808: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
808 1742722942294 XXXX 1742722942294, Thread 808: XXXX 1742722942294, Exiting Thread 808: ToolCommUsb::readTransfer,  cr.status = 0x0  
808 1742722942294 XXXX 1742722942294, Thread 808: XXXX 1742722942294, Exiting Thread 808: Commands::runScriptWithUpload  
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@17c85ce6
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:uMode = done
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
808 1742722942294 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

808 1742722942294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetPowerInfo
808 1742722942294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: Values:
808 1742722942294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
808 1742722942294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942294 XXXX 1742722942294, Thread 808: XXXX 1742722942294, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
808 1742722942295 XXXX 1742722942295, Thread 808: XXXX 1742722942295, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942295 XXXX 1742722942295, Thread 808: XXXX 1742722942295, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
808 1742722942296 XXXX 1742722942296, Thread 808: XXXX 1742722942296, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942296 XXXX 1742722942296, Thread 808: XXXX 1742722942296, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
808 1742722942308 XXXX 1742722942308, Thread 808: XXXX 1742722942308, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942308 XXXX 1742722942308, Thread 808: XXXX 1742722942308, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
808 1742722942319 XXXX 1742722942319, Thread 808: XXXX 1742722942319, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942319 XXXX 1742722942319, Thread 808: XXXX 1742722942319, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
808 1742722942717 XXXX 1742722942717, Thread 808: XXXX 1742722942717, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942717 XXXX 1742722942717, Thread 808: XXXX 1742722942717, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
808 1742722942722 XXXX 1742722942722, Thread 808: XXXX 1742722942722, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetPowerInfo
808 1742722942722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
808 1742722942722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetVoltageInfo
808 1742722942722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
808 1742722942722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942722 XXXX 1742722942722, Thread 808: XXXX 1742722942722, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
808 1742722942727 XXXX 1742722942727, Thread 808: XXXX 1742722942727, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetVoltageInfo
808 1742722942727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 VoltagesInfo: Values:
808 1742722942727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 VoltagesInfo: internalVdd = 3285, internalVpp = 3047, targetVdd = 3314, targetVpp = 349, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
808 1742722942727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
808 1742722942727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
808 1742722942727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
808 1742722942734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
808 1742722942734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
808 1742722942734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetLEDBrightness
808 1742722942734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 5
808 1742722942734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942734 XXXX 1742722942734, Thread 808: XXXX 1742722942734, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
808 1742722942735 XXXX 1742722942735, Thread 808: XXXX 1742722942735, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetLEDBrightness
808 1742722942735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
808 1742722942735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetToolInfo
808 1742722942735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 ToolInfo: Values:
808 1742722942735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
808 1742722942735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942735 XXXX 1742722942735, Thread 808: XXXX 1742722942735, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
808 1742722942736 XXXX 1742722942736, Thread 808: XXXX 1742722942736, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942736 XXXX 1742722942736, Thread 808: XXXX 1742722942736, Entering Thread 808: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
808 1742722942737 XXXX 1742722942737, Thread 808: XXXX 1742722942737, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942737 XXXX 1742722942737, Thread 808: XXXX 1742722942737, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
808 1742722942738 XXXX 1742722942738, Thread 808: XXXX 1742722942738, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942738 XXXX 1742722942738, Thread 808: XXXX 1742722942738, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
808 1742722942739 XXXX 1742722942739, Thread 808: XXXX 1742722942739, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942739 XXXX 1742722942739, Thread 808: XXXX 1742722942739, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
808 1742722942740 XXXX 1742722942740, Thread 808: XXXX 1742722942740, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942740 XXXX 1742722942740, Thread 808: XXXX 1742722942740, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
808 1742722942741 XXXX 1742722942741, Thread 808: XXXX 1742722942741, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942741 XXXX 1742722942741, Thread 808: XXXX 1742722942741, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
808 1742722942742 XXXX 1742722942742, Thread 808: XXXX 1742722942742, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942742 XXXX 1742722942742, Thread 808: XXXX 1742722942742, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
808 1742722942742 XXXX 1742722942742, Thread 808: XXXX 1742722942742, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942742 XXXX 1742722942742, Thread 808: XXXX 1742722942742, Entering Thread 808: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
808 1742722942743 XXXX 1742722942743, Thread 808: XXXX 1742722942743, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetToolInfo
808 1742722942743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
808 1742722942743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
808 1742722942743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

808 1742722942744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetTargetIDInfo
808 1742722942744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
808 1742722942744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
808 1742722942744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
808 1742722942745 XXXX 1742722942745, Thread 808: XXXX 1742722942745, Entering Thread 808: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
808 1742722942752 XXXX 1742722942752, Thread 808: XXXX 1742722942752, Exiting Thread 808: Commands::runScriptBasic  
808 1742722942752 XXXX 1742722942752, Thread 808: XXXX 1742722942752, Entering Thread 808: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
808 1742722944801 XXXX 1742722944801, Thread 808: Type = runScript, Script name = InitJTAG, Status = 0x104
 
