1001 1736301904762 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1001 1736301904762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1001 1736301904762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1001 1736301904762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1001 1736301904762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetPowerInfo
1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: Values:
1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1001 1736301904770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1001 1736301904770 XXXX 1736301904770, Thread 1001: XXXX 1736301904770, Entering Thread 1001: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1001 1736301904770 XXXX 1736301904770, Thread 1001: XXXX 1736301904770, Exiting Thread 1001: Commands::runScriptBasic  
1001 1736301904770 XXXX 1736301904770, Thread 1001: XXXX 1736301904770, Entering Thread 1001: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1001 1736301904783 XXXX 1736301904783, Thread 1001: XXXX 1736301904783, Exiting Thread 1001: Commands::runScriptBasic  
1001 1736301904783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetPowerInfo
1001 1736301904783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1001 1736301904783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
1001 1736301904783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
1001 1736301904783 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a8704f2
1001 1736301904783 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1001 1736301904783 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1001 1736301904833 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1001 1736301904833 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1001 1736301904833 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1001 1736301904833 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1012 1736301917173 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1012 1736301917173 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1012 1736301917173 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1012 1736301917173 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1012 1736301917174 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1012 1736301917174 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1012 1736301917174 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1012 1736301917174 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1012 1736301917174 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1012 1736301917174 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9f68861
1012 1736301917174 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1012 1736301917174 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9f68861
1012 1736301917174 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1012 1736301917174 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211671125

1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:init
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: Values:
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCF064, programmerType = PIC32MZ
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: MemInfo values:
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: CfgRequiredBitsMask Values:
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc0, Mask = f8d0ffff
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc4, Mask = bfff7ff7
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc8, Mask = ffffc7ff
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fcc, Mask = 403ff47c
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fdc, Mask = 10000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fec, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03ff0, Mask = ffffffff
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc0, Mask = f8d00000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc4, Mask = bfff7ff7
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc8, Mask = ffffc7ff
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fcc, Mask = 403ff47f
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fdc, Mask = 10000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fec, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23ff0, Mask = ffffffff
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc0, Mask = f8d00000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc4, Mask = bfff7ff7
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc8, Mask = ffffc7ff
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fcc, Mask = 403ff47f
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fdc, Mask = 10000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fec, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43ff0, Mask = ffffffff
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45000, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45004, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45008, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4500c, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45010, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45014, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45018, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45020, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45024, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45028, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4502c, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45030, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45034, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45038, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4503c, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc0, Mask = f8d00000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc4, Mask = bfff7ff7
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc8, Mask = ffffc7ff
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fcc, Mask = 403ff47f
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fdc, Mask = 10000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fec, Mask = 00000000
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63ff0, Mask = ffffffff
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 BasicInfo: Values:
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:init
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 none
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4DebugInterface
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3cd92e66
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ProgramInterface
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@30b0c6d9
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ConnectInterface
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@db8f52e
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End
1012 1736301917190 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1012 1736301917190 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1012 1736301917190 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1012 1736301917190 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1012 1736301917190 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ControllerDiagnosticsInterface
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4c65ce68
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 ProgrammerToGo
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@39ba639c
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Status
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 null
1012 1736301917190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Pre:SetProgramExec
1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 FileRegs
1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 a0000900
1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Length = 3216
1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Post:SetProgramExec
1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 true
1012 1736301917192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Return End
1012 1736301917192 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1012 1736301917192 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@f8afc7c
1012 1736301917193 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1012 1736301917193 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1012 1736301917193 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1012 1736301917193 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1012 1736301917193 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1012 1736301917193 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1012 1736301917193 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1012 1736301917193 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1012 1736301917194 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:EstablishCommunincations
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@587a3884
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:EstablishCommunincations
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 true
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1012 1736301917194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1012 1736301917200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1012 1736301917200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1012 1736301917200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
1012 1736301917202 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1012 1736301917202 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:EstablishCommunincations
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@587a3884
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:EstablishCommunincations
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 true
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1012 1736301917202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1012 1736301917210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1012 1736301917210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1012 1736301917210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1012 1736301917210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1012 1736301917210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1012 1736301917217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1012 1736301917217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1012 1736301917217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
1012 1736301917217 XXXX 1736301917217, Thread 1012: XXXX 1736301917217, Entering Thread 1012: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1012 1736301917217 XXXX 1736301917217, Thread 1012: XXXX 1736301917217, Entering Thread 1012: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1012 1736301917218 XXXX 1736301917218, Thread 1012: XXXX 1736301917218, Exiting Thread 1012: ToolCommUsb::readTransfer,  cr.status = 0x0  
1012 1736301917218 XXXX 1736301917218, Thread 1012: XXXX 1736301917218, Exiting Thread 1012: Commands::runScriptWithUpload  
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@f8afc7c
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1012 1736301917218 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1012 1736301917218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetPowerInfo
1012 1736301917218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: Values:
1012 1736301917218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1012 1736301917218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917219 XXXX 1736301917219, Thread 1012: XXXX 1736301917219, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1012 1736301917219 XXXX 1736301917219, Thread 1012: XXXX 1736301917219, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917219 XXXX 1736301917219, Thread 1012: XXXX 1736301917219, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1012 1736301917220 XXXX 1736301917220, Thread 1012: XXXX 1736301917220, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917220 XXXX 1736301917220, Thread 1012: XXXX 1736301917220, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1012 1736301917233 XXXX 1736301917233, Thread 1012: XXXX 1736301917233, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917233 XXXX 1736301917233, Thread 1012: XXXX 1736301917233, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1012 1736301917243 XXXX 1736301917243, Thread 1012: XXXX 1736301917243, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917243 XXXX 1736301917243, Thread 1012: XXXX 1736301917243, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1012 1736301917641 XXXX 1736301917641, Thread 1012: XXXX 1736301917641, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917641 XXXX 1736301917641, Thread 1012: XXXX 1736301917641, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1012 1736301917646 XXXX 1736301917646, Thread 1012: XXXX 1736301917646, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetPowerInfo
1012 1736301917646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
1012 1736301917646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetVoltageInfo
1012 1736301917646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1012 1736301917646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917646 XXXX 1736301917646, Thread 1012: XXXX 1736301917646, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1012 1736301917651 XXXX 1736301917651, Thread 1012: XXXX 1736301917651, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetVoltageInfo
1012 1736301917651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 VoltagesInfo: Values:
1012 1736301917651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 VoltagesInfo: internalVdd = 3246, internalVpp = 2932, targetVdd = 3320, targetVpp = 316, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
1012 1736301917651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1012 1736301917651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1012 1736301917651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1012 1736301917658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1012 1736301917658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1012 1736301917658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetLEDBrightness
1012 1736301917658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 5
1012 1736301917658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917658 XXXX 1736301917658, Thread 1012: XXXX 1736301917658, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1012 1736301917659 XXXX 1736301917659, Thread 1012: XXXX 1736301917659, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetLEDBrightness
1012 1736301917659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
1012 1736301917659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetToolInfo
1012 1736301917659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 ToolInfo: Values:
1012 1736301917659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1012 1736301917659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917659 XXXX 1736301917659, Thread 1012: XXXX 1736301917659, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1012 1736301917660 XXXX 1736301917660, Thread 1012: XXXX 1736301917660, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917660 XXXX 1736301917660, Thread 1012: XXXX 1736301917660, Entering Thread 1012: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1012 1736301917661 XXXX 1736301917661, Thread 1012: XXXX 1736301917661, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917661 XXXX 1736301917661, Thread 1012: XXXX 1736301917661, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1012 1736301917662 XXXX 1736301917662, Thread 1012: XXXX 1736301917662, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917662 XXXX 1736301917662, Thread 1012: XXXX 1736301917662, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1012 1736301917663 XXXX 1736301917663, Thread 1012: XXXX 1736301917663, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917663 XXXX 1736301917663, Thread 1012: XXXX 1736301917663, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1012 1736301917664 XXXX 1736301917664, Thread 1012: XXXX 1736301917664, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917664 XXXX 1736301917664, Thread 1012: XXXX 1736301917664, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1012 1736301917665 XXXX 1736301917665, Thread 1012: XXXX 1736301917665, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917665 XXXX 1736301917665, Thread 1012: XXXX 1736301917665, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1012 1736301917666 XXXX 1736301917666, Thread 1012: XXXX 1736301917666, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917666 XXXX 1736301917666, Thread 1012: XXXX 1736301917666, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1012 1736301917667 XXXX 1736301917667, Thread 1012: XXXX 1736301917667, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917667 XXXX 1736301917667, Thread 1012: XXXX 1736301917667, Entering Thread 1012: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1012 1736301917668 XXXX 1736301917668, Thread 1012: XXXX 1736301917668, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetToolInfo
1012 1736301917668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1012 1736301917668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
1012 1736301917668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1012 1736301917668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetTargetIDInfo
1012 1736301917668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1012 1736301917668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1012 1736301917668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1012 1736301917669 XXXX 1736301917669, Thread 1012: XXXX 1736301917669, Entering Thread 1012: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1012 1736301917676 XXXX 1736301917676, Thread 1012: XXXX 1736301917676, Exiting Thread 1012: Commands::runScriptBasic  
1012 1736301917676 XXXX 1736301917676, Thread 1012: XXXX 1736301917676, Entering Thread 1012: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1012 1736301919725 XXXX 1736301919725, Thread 1012: Type = runScript, Script name = InitJTAG, Status = 0x104
 
