1136 1725164131210 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1136 1725164131210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1136 1725164131210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1136 1725164131210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1136 1725164131210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetPowerInfo
1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: Values:
1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1136 1725164131217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1136 1725164131217 XXXX 1725164131217, Thread 1136: XXXX 1725164131217, Entering Thread 1136: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1136 1725164131217 XXXX 1725164131217, Thread 1136: XXXX 1725164131217, Exiting Thread 1136: Commands::runScriptBasic  
1136 1725164131217 XXXX 1725164131217, Thread 1136: XXXX 1725164131217, Entering Thread 1136: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1136 1725164131230 XXXX 1725164131230, Thread 1136: XXXX 1725164131230, Exiting Thread 1136: Commands::runScriptBasic  
1136 1725164131230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetPowerInfo
1136 1725164131230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1136 1725164131230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
1136 1725164131230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
1136 1725164131230 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@637daef3
1136 1725164131230 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1136 1725164131230 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1136 1725164131280 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1136 1725164131280 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1136 1725164131280 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1136 1725164131280 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1147 1725164139365 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1147 1725164139365 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1147 1725164139365 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1147 1725164139365 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1147 1725164139367 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1147 1725164139367 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1147 1725164139367 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1147 1725164139367 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1147 1725164139367 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1147 1725164139367 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@c165f25
1147 1725164139367 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1147 1725164139367 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@c165f25
1147 1725164139367 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1147 1725164139367 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211671125

1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:init
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: Values:
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCF064, programmerType = PIC32MZ
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: MemInfo values:
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 DeviceInfo: CfgRequiredBitsMask Values:
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc0, Mask = f8d0ffff
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc4, Mask = bfff7ff7
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fc8, Mask = ffffc7ff
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fcc, Mask = 403ff47c
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fdc, Mask = 10000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03fec, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc03ff0, Mask = ffffffff
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc0, Mask = f8d00000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc4, Mask = bfff7ff7
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fc8, Mask = ffffc7ff
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fcc, Mask = 403ff47f
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fdc, Mask = 10000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23fec, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc23ff0, Mask = ffffffff
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc0, Mask = f8d00000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc4, Mask = bfff7ff7
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fc8, Mask = ffffc7ff
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fcc, Mask = 403ff47f
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fdc, Mask = 10000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43fec, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc43ff0, Mask = ffffffff
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45000, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45004, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45008, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4500c, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45010, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45014, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45018, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45020, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45024, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45028, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4502c, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45030, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45034, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc45038, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc4503c, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc0, Mask = f8d00000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc4, Mask = bfff7ff7
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fc8, Mask = ffffc7ff
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fcc, Mask = 403ff47f
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fdc, Mask = 10000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63fec, Mask = 00000000
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Address = 1fc63ff0, Mask = ffffffff
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 BasicInfo: Values:
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:init
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 none
1147 1725164139384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4DebugInterface
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@77c5da1f
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ProgramInterface
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@36893909
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ConnectInterface
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@858a78a
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End
1147 1725164139385 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1147 1725164139385 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1147 1725164139385 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1147 1725164139385 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1147 1725164139385 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 RI4ControllerDiagnosticsInterface
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3f978ccc
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 ProgrammerToGo
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@66dbbc03
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Pre:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Status
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Post:GetInterfaceProvider
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 null
1147 1725164139385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Pre:SetProgramExec
1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 FileRegs
1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 a0000900
1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Length = 3216
1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Post:SetProgramExec
1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 true
1147 1725164139386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCF064 Return End
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@19e580a0
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1147 1725164139386 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:EstablishCommunincations
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5d1f8ae7
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:EstablishCommunincations
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 true
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1147 1725164139387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1147 1725164139395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1147 1725164139395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1147 1725164139395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
1147 1725164139396 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1147 1725164139396 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1147 1725164139396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:EstablishCommunincations
1147 1725164139396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5d1f8ae7
1147 1725164139396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:EstablishCommunincations
1147 1725164139397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 true
1147 1725164139397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1147 1725164139397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1147 1725164139397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1147 1725164139404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1147 1725164139404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1147 1725164139404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1147 1725164139404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1147 1725164139404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1147 1725164139411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1147 1725164139411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1147 1725164139411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End
1147 1725164139411 XXXX 1725164139411, Thread 1147: XXXX 1725164139411, Entering Thread 1147: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1147 1725164139411 XXXX 1725164139411, Thread 1147: XXXX 1725164139411, Entering Thread 1147: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1147 1725164139412 XXXX 1725164139412, Thread 1147: XXXX 1725164139412, Exiting Thread 1147: ToolCommUsb::readTransfer,  cr.status = 0x0  
1147 1725164139412 XXXX 1725164139412, Thread 1147: XXXX 1725164139412, Exiting Thread 1147: Commands::runScriptWithUpload  
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@19e580a0
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1147 1725164139412 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1147 1725164139412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetPowerInfo
1147 1725164139412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: Values:
1147 1725164139412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1147 1725164139412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139412 XXXX 1725164139412, Thread 1147: XXXX 1725164139412, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1147 1725164139413 XXXX 1725164139413, Thread 1147: XXXX 1725164139413, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139413 XXXX 1725164139413, Thread 1147: XXXX 1725164139413, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1147 1725164139414 XXXX 1725164139414, Thread 1147: XXXX 1725164139414, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139414 XXXX 1725164139414, Thread 1147: XXXX 1725164139414, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1147 1725164139426 XXXX 1725164139426, Thread 1147: XXXX 1725164139426, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139426 XXXX 1725164139426, Thread 1147: XXXX 1725164139426, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1147 1725164139437 XXXX 1725164139437, Thread 1147: XXXX 1725164139437, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139437 XXXX 1725164139437, Thread 1147: XXXX 1725164139437, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1147 1725164139835 XXXX 1725164139835, Thread 1147: XXXX 1725164139835, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139835 XXXX 1725164139835, Thread 1147: XXXX 1725164139835, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1147 1725164139840 XXXX 1725164139840, Thread 1147: XXXX 1725164139840, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetPowerInfo
1147 1725164139840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
1147 1725164139840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetVoltageInfo
1147 1725164139840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1147 1725164139840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139840 XXXX 1725164139840, Thread 1147: XXXX 1725164139840, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1147 1725164139845 XXXX 1725164139845, Thread 1147: XXXX 1725164139845, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetVoltageInfo
1147 1725164139845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 VoltagesInfo: Values:
1147 1725164139845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 VoltagesInfo: internalVdd = 3174, internalVpp = 2826, targetVdd = 3318, targetVpp = 343, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
1147 1725164139845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetFirmwareInfo
1147 1725164139845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1147 1725164139845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:GetFirmwareInfo
1147 1725164139852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: Values:
1147 1725164139852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515050485352485156, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211671125, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
1147 1725164139852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetLEDBrightness
1147 1725164139852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 5
1147 1725164139852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139852 XXXX 1725164139852, Thread 1147: XXXX 1725164139852, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1147 1725164139853 XXXX 1725164139853, Thread 1147: XXXX 1725164139853, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetLEDBrightness
1147 1725164139853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
1147 1725164139853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:SetToolInfo
1147 1725164139853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 ToolInfo: Values:
1147 1725164139853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1147 1725164139853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139853 XXXX 1725164139853, Thread 1147: XXXX 1725164139853, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1147 1725164139854 XXXX 1725164139854, Thread 1147: XXXX 1725164139854, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139854 XXXX 1725164139854, Thread 1147: XXXX 1725164139854, Entering Thread 1147: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1147 1725164139855 XXXX 1725164139855, Thread 1147: XXXX 1725164139855, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139855 XXXX 1725164139855, Thread 1147: XXXX 1725164139855, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1147 1725164139856 XXXX 1725164139856, Thread 1147: XXXX 1725164139856, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139856 XXXX 1725164139856, Thread 1147: XXXX 1725164139856, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1147 1725164139857 XXXX 1725164139857, Thread 1147: XXXX 1725164139857, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139857 XXXX 1725164139857, Thread 1147: XXXX 1725164139857, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1147 1725164139857 XXXX 1725164139857, Thread 1147: XXXX 1725164139857, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139857 XXXX 1725164139857, Thread 1147: XXXX 1725164139857, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1147 1725164139859 XXXX 1725164139859, Thread 1147: XXXX 1725164139859, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139859 XXXX 1725164139859, Thread 1147: XXXX 1725164139859, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1147 1725164139860 XXXX 1725164139860, Thread 1147: XXXX 1725164139860, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139860 XXXX 1725164139860, Thread 1147: XXXX 1725164139860, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1147 1725164139861 XXXX 1725164139861, Thread 1147: XXXX 1725164139861, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139861 XXXX 1725164139861, Thread 1147: XXXX 1725164139861, Entering Thread 1147: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1147 1725164139862 XXXX 1725164139862, Thread 1147: XXXX 1725164139862, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Post:SetToolInfo
1147 1725164139862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return Value
1147 1725164139862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 none
1147 1725164139862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Return End

1147 1725164139862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Pre:GetTargetIDInfo
1147 1725164139862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload
1147 1725164139862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 null
1147 1725164139862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCF064 Payload End
1147 1725164139864 XXXX 1725164139864, Thread 1147: XXXX 1725164139864, Entering Thread 1147: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1147 1725164139870 XXXX 1725164139870, Thread 1147: XXXX 1725164139870, Exiting Thread 1147: Commands::runScriptBasic  
1147 1725164139870 XXXX 1725164139870, Thread 1147: XXXX 1725164139870, Entering Thread 1147: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1147 1725164141919 XXXX 1725164141919, Thread 1147: Type = runScript, Script name = InitJTAG, Status = 0x104
 
